# TO-DO-Task-Manager-API

./: .gitignore  Dockerfile  TO-DO Task Manager API.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CheckItemController.cs  LoginController.cs  ProjectItemsController.cs  ProjectsController.cs  ToDoItemsController.cs  UncompletedItemsController.cs
API/Helpers/: CookieHelper.cs  MapperProfile.cs  StringToDateTimeConverter.cs  ToDoItemsHelper.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  EfContext.cs
DAL/Entities/: ItemTags.cs  MigrationHistory.cs  Project.cs  ProjectsUsers.cs  Tag.cs  ToDoItem.cs  User.cs
DAL/Repositories/Abstraction/: IRepository.cs
DAL/Repositories/Implementation/: EfRepository.cs
DLL/: DLL.csproj
DLL/Services/: ProjectsService.cs
DTO/: BaseDto.cs  BaseToDoItemDto.cs  ProjectDto.cs  ToDoItemDto.cs  UserDto.cs
